{
    "version": 3,
    "serial": 1,
    "lineage": "00394a30-c16f-eaa9-2bc9-2d8208038ec4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-381127",
            "token": null,
            "workspaces": {
                "name": "terraformars",
                "prefix": null
            }
        },
        "hash": 2224057295
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
